{
  "name": "csslint",
  "main": "./lib/main",
  "version": "1.1.0",
  "private": true,
  "description": "CSSLint error reports for your Atom editor",
  "repository": "https://github.com/tcarlsen/atom-csslint",
  "author": "tcarlsen",
  "license": "MIT",
  "engines": {
    "atom": ">0.174.0"
  },
  "dependencies": {
    "csslint": "^0.10.0",
    "atom-message-panel": "1.2.2",
    "loophole": "^1.0.0"
  }
}
